Claudia-M-A/gh-ca/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy the website to AWS S3
inputs:
  bucket:
    description: "The AWS S3 bucket Name"
    required: true
  bucket-region:
    description: "The AWS S3 bucket region"
    required: true
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the built website files"
    required: true

runs:
  using: "node20"
  main: "main.js"

Claudia-M-A/gh-ca/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-hazel-bucket
    dist-folder: ./dist